<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .topnav{
            float: center;
            text-align: center;
            background: #09288f;
            padding: 17px;
            font-size: 17px;
        }
        .topnav a{
            color: white;
            padding: 20px;
        }
        input{
            border-top: none;
            border-right: none;
            border-left:none;
        }
        form{
            width: 250px;
            padding: 1rem;
            border: 0.1rem solid rgb(224, 219, 219);
            margin: auto;
            background-color: white;
        }
        input {
            padding: 0.5rem;
        }
        .input-submit{
            background-color: blue;
            color: white;
            margin-left: 4rem;
            margin-top: 0.3rem;
        }


        </style>
</head>
<body style="background-color: #c6d6f7;">
        <div class="topnav">
                <a href="index.html">TRIPS</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
        </div>
        <h2 style="text-align: center">Contact Us</h2>
        <form action="">
            <input type="text" placeholder="Name"> <br>
            <input type="email" placeholder="Email"> <br>
            <input type="text" placeholder="Contact number"> <br> <br>
            <input class="input-submit" type="button" value="Submit" >
        </form>
</body>
</html>