<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Diary</title>
    <style>
        img{
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0%;
        }
        .topnav{
            float: center;
            text-align: center;
            background: #09288f;
            padding: 17px;
            font-size: 17px;
        }
        .topnav a{
            color: white;
            padding: 20px;
        }
        h3{
            text-align: center;
        }
        table{
            padding: 50dp
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        table{
            width: 100%;
        }
        td a{
            text-decoration: none;
        }
    </style>
</head>
<body >
    <div class="topnav">
        <a href="#">TRIPS</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>
        <div class="image">
            <img src="https://www.gohawaii.com/sites/default/files/styles/image_gallery_bg_xl/public/hero-unit-images/Homepage_Hero_042019v1.jpg?itok=JquDLD-V" alt="Hawaii" height="500dp" width="100%">
        </div>
        <h3 font-size: 17px">
            Travel Diary
        </h3>

        <table>
            <tr>
                <td>
                    <div class="card">
                    <a href="place1.html"> <img src="https://images.pexels.com/photos/2521619/pexels-photo-2521619.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="350px" height="200px">
                    <h3>Hawaii</h3>
                </a>
                </div>
                </td>
                <td>
                    <div class="card">
                    <a href="place2.html">
                    <img src="https://images.pexels.com/photos/1631665/pexels-photo-1631665.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="350px" height="200px">
                    <h3>Petra</h3>
                </a>
                    </div>
                </td>
                <td>
                    <div class="card">
                    <a href="place3.html">
                    <img src="https://images.pexels.com/photos/1305603/pexels-photo-1305603.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""  width="350px" height="200px"> 
                    <h3>Ladakh</h3>
                </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card">
                    <a href="place4.html">
                    <img src="https://images.pexels.com/photos/307001/pexels-photo-307001.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""  width="350px" height="200px">
                    <h3>Ibiza</h3>
                </a>
                    </div>
                </td>
                <td>
                    <div class="card">
                    <a href="place5.html">
                    <img src="https://images.pexels.com/photos/804113/pexels-photo-804113.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""  width="350px" height="200px">
                    <h3>Yellow Stone</h3>
                </a>
                    </div>
                </td>
                <td>
                    <div class="card">
                    <a href="place6.html">
                    <img src="https://images.pexels.com/photos/1840794/pexels-photo-1840794.png?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""  width="350px" height="200px">
                    <h3>Grand Canyon</h3>
                </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card">
                    <a href="place7.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4FBbCqFEcebEbgqn_kA95nuyV3iDk4VRs2YqmlrnZ45P6CwR2qQ" alt=""  width="350px" height="200px">
                    <h3>Rishikesh</h3>
                </a>
                    </div>
                </td>
                <td>
                    <div class="card">
                    <a href="place8.html">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/180607130604-zhangjiajie-grand-canyon-glass-bridge-bungee-jump-1064520113-full-169.jpg" alt=""  width="350px" height="200px">
                    <h3>Zhangjiajie Grand Canyon</h3>
                </a>
                    </div>
                </td>
                <td>
                    <div class="card">
                    <a href="place9.html">
                    <img src="https://i2.wp.com/paraglidemaui.com/Fly-Maui/wp-content/updir/2010/03/paraglidephoto020-1.jpg" alt=""  width="350px" height="200px">
                    <h3>Flying tandem</h3>
                </a>
                    </div>
                </td>
            </tr>
        </table>
</body>
</html>